{
    "build": {
        "@saveall": true
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {
                "patreon": {
                    "command": "grunt deploy",
                    "env": {
                        "deployment": "{\"user\":\"fishReplicator\",\"pass\":\"M4WGFWa3\",\"protocol\":\"https\",\"hostname\":\"couchdb-73f718.smileupps.com\",\"port\":\"443\",\"db\":\"patreon\"}"
                    },
                    "name": "patreon",
                    "runner": "Shell command",
                    "toolbar": true
                },
                "website": {
                    "command": "www/index.html",
                    "debug": false,
                    "env": {},
                    "name": "website",
                    "runner": "Apache httpd (PHP, HTML)",
                    "toolbar": true
                }
            }
        }
    }
}